<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Web Canvas</title>

    <!-- CSS and javascript -->
    <link rel="stylesheet" type="text/css" href="canvas.css">
</head>

<body style="margin: 50 ;background-color: rgba(215, 194, 233, 0.767);">
    <div id="content">
        <div id="toolbar">
            <div id="R">
                Brush Radius:
                <div id="decreaseR" class="Rcontrol">-</div>
                <span id="Rval">10</span>
                <div id="increaseR" class="Rcontrol">+</div>
            </div>
            <label for="fonts">Font:</label>
            <select id="fonts">
                <option value="serif" style="font-family:serif">serif</option>
                <option value="sans-serif" style="font-family:sans-serif">sans-serif</option>
                <option value="cursive" style="font-family:cursive">cursive</option>
                <option value="monospace" style="font-family:monospace">monospace</option>
            </select>
            <div id="FONT">
                Font Size:
                <div id="decreaseF" class="Fcontrol">-</div>
                <span id="Fval">16</span>
                <div id="increaseF" class="Fcontrol">+</div>
            </div>            
            <div id="colors">
                <div class="swatch" style="background-color: rgb(255, 73, 134);"></div>
                <div class="swatch" style="background-color: rgb(255, 194, 115)"></div>
                <div class="swatch" style="background-color: rgb(252, 249, 119)"></div>
                <div class="swatch" style="background-color: rgb(115, 255, 208)"></div>
                <div class="swatch" style="background-color: rgb(115, 176, 255)"></div>
                <div class="swatch" style="background-color: rgb(199, 115, 255)"></div>
                <div class="swatch active" style="background-color: rgb(0, 0, 0)"></div>
                <div class="swatch" style="background-color: rgb(252, 247, 253)"></div>
                <label><input class="swatch" id="change_color" type="color"
                        style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)"></label>
            </div>

            <table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
                <tr class="tool">
                    <td><input type="button" id="brush" class="btn" onclick="ChangeTool('brush')"></td>
                    <td><input type="button" id="eraser" class="btn" onclick="ChangeTool('eraser')"></td>
                    <td><input type="button" id="text" class="btn" onclick="ChangeTool('text')"></td>
                </tr>
                <tr class="tool">
                    <td><input type="button" id="circle" class="btn" onclick="ChangeTool('circle')"></td>
                    <td><input type="button" id="triangle" class="btn" onclick="ChangeTool('triangle')"></td>
                    <td><input type="button" id="rectangle" class="btn" onclick="ChangeTool('rectangle')"></td>
                </tr>
                <tr class="tool">
                    <td><input type="button" id="undo" class="btn" onclick="Undo()"></td>
                    <td><input type="button" id="redo" class="btn" onclick="Redo()"></td>
                    <td><input type="button" id="refresh" class="btn" onclick="refresh()"></td>
                </tr>
                <tr class="tool">
                    <td><a href="#" class="btn" id="download_btn" download="image.png" type="file"
                            onclick="downloadImg()"><img src="image/download.png"></a></td>
                    <td><input type="file" id="upload" class="btn"  /></td>
                    <td><input type="button" id="line" class="btn" onclick="ChangeTool('line')"></td>
                </tr>
        </div>

    </div>
    <canvas id="canvas" style="display: block;">

    </canvas>

    </div>

    <script src="canvas.js"></script>
    <script src="radius.js"></script>
    <script src="colors.js"></script>
    <script src="download.js"></script>
    <script src="shape.js"></script>
    <script src="text.js"></script>
</body>

</html>